<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OyuncakMağazam.com</title>
</head>
<body>
    <!--Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="bolumsonucalismasi.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->
    <section>
        <article>     
      <p>Adresimiz: adks mahallesi fgf sokak İzmir/Bornova</p>
      <ul>
        <li> <a href="telefon:">02123232456</a></li>
        <li> <a href="mailto:oyuncakmagazam@gmail.com">oyuncakmagazam@gmail.com</a></li>
      </ul>

<article>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="bolumsonucalismasi.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>